<!DOCTYPE html>
<!--
  Name: Thomas McFann
  Date: Oct 31, 2018
  Section: CSE 154 AK
  This is the index.html page for my MET collection api page.
  It is linked to my index.css and index.js files.
  It contains a links to creative common images.
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Thomas' Favorite Athletes</title>
    <link href="index.css" rel="stylesheet"/>
    <script src="index.js"></script>
  </head>
  <body>
    <header>
      <h1>Thomas' Favorite Athletes</h1>
    </header>
    <main>
      <div id="display-area"></div>
      <button id="sport-btn">Show Valid Sports</button>
      <textarea rows="1" cols="21" placeholder="Enter a valid sport or 'list'"></textarea>
      <button id="player-btn">Show Athlete</button>
      <button id="back-btn" class="hidden">Go Back</button>
    </main>
    <footer>
      <p>
        Images on this page courtesy of Wikipedia (Creative Commons)
      </p>
    </footer>
  </body>
</html>
